name:			Floor // magenta, plastic
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		floor.png

name:			Ceiling // magenta, plastic
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		ceiling.png

name:			Wall // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		wall.png

name:			Ghost // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		ghost.png

name:			Torch // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		torch.png

name:			Sword // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		sword.png

name:			Chest // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		chest.png

name:			Zombie // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		zombie.png

name:			ChestOver // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		chest_over.png

name:			Heart // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		heart.png

name:			Key // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		key.png

name:			Coin // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		coin.png

name:			Food // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		food.png

name:			Target // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		target.png

name:			Door // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		door.png

name:			Shield // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		shield.png
