name:			Floor // magenta, plastic
emissive:		0.0		0.0		0.0		1.0
ambient:		0.5		0.5		0.5		1.0
diffuse:		1.0		0.2		1.0		1.0
specular:		0.5		0.2		0.5		1.0
specularPower:	10.0
textured:		1
texture:		floor.png

name:			Ceiling // magenta, plastic
emissive:		0.0		0.0		0.0		1.0
ambient:		0.5		0.5		0.5		1.0
diffuse:		1.0		0.2		1.0		1.0
specular:		0.5		0.2		0.5		1.0
specularPower:	10.0
textured:		1
texture:		ceiling.png

name:			Wall // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		wall.png

name:			Ghost // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		ghost.png

name:			Torch // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		torch.png

name:			Sword // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		sword.png

name:			Chest // textured
emissive:		0.0		0.0		0.0		1.0
ambient:		0.2		0.2		0.2		1.0
diffuse:		0.3		0.3		0.3		1.0
specular:		0.8		0.8		0.8		1.0
specularPower:	90.0
textured:		1
texture:		chest.png
